VITE_SUPABASE_PROJECT_ID="ylpfxwdhieosmrxesaeo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlscGZ4d2RoaWVvc21yeGVzYWVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5ODgwODUsImV4cCI6MjA4MTU2NDA4NX0.g8ok0MrHNeEZ_eUAiB7Moo4-VSKnZu7JsVn3E32o0Ac"
VITE_SUPABASE_URL="https://ylpfxwdhieosmrxesaeo.supabase.co"
