# Supabase Configuration
VITE_SUPABASE_URL=https://azqwrspxksumxrbtpgip.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_SIV9JwsFEcK24sE0AtM6tA_vGKKthFt
VITE_SUPABASE_SERVICE_ROLE_KEY=sb_secret_A6Ewy-QsJplikMn-Y0wjHQ_2q30iHxV
